# nArchitecture

./: README.md  ReadMe.md  nArchitecture.sln
src/corePackages/Core.Application/Pipelines/Caching/: CachingBehavior.cs  ICacheableRequest.cs
src/corePackages/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/corePackages/Core.CrossCuttingConcers/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceIntegration.cs  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
src/demoProjects/rentACar/Application/Features/Auths/Dtos/: RefreshedTokenDto.cs  RegisteredDto.cs
src/demoProjects/rentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/demoProjects/rentACar/Application/Features/BrandFeature/Commands/CreateBrand/: CreateBrandCommand.cs
src/demoProjects/rentACar/Application/Features/BrandFeature/Dtos/: CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/BrandFeature/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/BrandFeature/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Models/: BrandListModel.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Application/Features/Models/Dtos/: ModelGetbyIdDto.cs  ModelListDto.cs
src/demoProjects/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/demoProjects/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetByIdModel/: GetByIdModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Queries/GetListModelByDynamic/: GetListModelByDynamicQuery.cs
src/demoProjects/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/demoProjects/rentACar/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/demoProjects/rentACar/Application/Services/Repositories/: IBrandRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Domain/Entities/: Brand.cs  Model.cs
src/demoProjects/rentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/rentACar/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/rentACar/Persistence/Migrations/: 20220815205034_Init.Designer.cs  20220815205354_Init.Designer.cs  20220815205354_Init.cs  20220815205403_Init.Designer.cs  20220815205615_Init.Designer.cs  20220907185925_Add-Model.Designer.cs  20220907185925_Add-Model.cs  20220907185934_Add-Model.Designer.cs  20220907185934_Add-Model.cs  20221003182204_add-user-claim-models.Designer.cs  20221003182204_add-user-claim-models.cs  20221026173457_Init.Designer.cs  20221026173457_Init.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/rentACar/Persistence/Repositories/: BrandRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ModelsController.cs  WeatherForecastController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/templateProject/Application/Features/someFeature/Commands/CreateSomeFeature/: CreateSomeFeatureEntityCommand.cs
src/demoProjects/templateProject/Application/Features/someFeature/Constants/: OperationClaims.cs
src/demoProjects/templateProject/Application/Features/someFeature/Dtos/: CreatedSomeFeatureEntityDto.cs
src/demoProjects/templateProject/Application/Features/someFeature/Profiles/: MappingProfiles.cs
src/demoProjects/templateProject/Application/Features/someFeature/Rules/: SomeFeatureEntityBusinessRules.cs
src/demoProjects/templateProject/Application/Services/Repositories/: ISomeFeatureEntityRepository.cs
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Domain/Entities/: SomeFeatureEntity.cs
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/demoProjects/templateProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/templateProject/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/templateProject/Persistence/Migrations/: 20220814174528_Init.Designer.cs  20220814174528_Init.cs  BaseDbContextModelSnapshot.cs
src/demoProjects/templateProject/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/demoProjects/templateProject/WebAPI/Controllers/: BaseController.cs  SomeFeatureEntitiesController.cs
src/demoProjects/templateProject/WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
